<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XHV6PZLP8P"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XHV6PZLP8P');
    </script>
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "roboto";
            src: url(letra/roboto/Roboto-Regular.ttf);
        }
        @font-face {
            font-family: "nunito";
            src: url(letra/nunito-sans/NunitoSans-Regular.ttf);
        }

        video{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }
        body{
            display: flex;
        }
        .contenedor{
            margin: auto;
            margin-top: 2%;
        }
        .contenedor .titulo{
            display: block;
            justify-content: center;
            padding: 1em;
            font-family:"roboto";
            
        }
        .contenedor .texto{
            padding: 2em;
            text-align: justify;
            font-family: "nunito";
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <video src="ESPACIO ASTRAL 🌈 FONDO de PANTALLA con MOVIMIENTO - VFX 【4K】GRATIS ✅  (no copyright)💪.mp4" 
    type="video/mp4" 
    autoplay="true"
    loop="true" muted="true" playsinline="true">
    </video>
    <div class="contenedor col-sm-12 col-md-11">
        <div class="titulo" style="color: white;">
            <h1 style="text-align: center;">
                Bienvenido a mi página de prueba
            </h1> 
        </div>
        <div class="texto col-sm-12" style="color: white;">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ex iure quod hic, corporis eligendi iste voluptate eum! Voluptas unde sit aspernatur ipsum. Temporibus deserunt illum, cum totam provident laborum.
                Fuga blanditiis quasi corporis eum neque inventore, ea adipisci quas suscipit dolores quo tenetur impedit facere mollitia quaerat amet consequuntur recusandae explicabo molestiae. Earum est eveniet tempore, eius cumque deserunt?
                Doloremque distinctio culpa quis ipsa ipsum nobis labore sequi vero provident voluptatum excepturi debitis facere, deleniti ea, assumenda aperiam rerum tenetur? Blanditiis error adipisci tenetur, pariatur commodi libero suscipit ipsum!
            </p>   
        </div>
        
    </div>
    
</body>
</html>
